{
  "dependencies": {
    "selenium-webdriver": "^4.16.0"
  },
  "name": "projetoqa_jean",
  "version": "1.0.0",
  "main": "ProjetoQA.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
